In [12]:
import json
from pymongo import MongoClient

# Conexión a MongoDB
client = MongoClient('mongodb://172.21.0.2:27017/')
db = client['ventas']    # creamos la base de datos
collection = db['pedidos']  # la colección

# Nombre del archivo CSV
filename = 'ventas.json'

# Insertar registros en la colección
with open(filename, 'r') as file:
    data = json.load(file)
    for row in data:
        # Insertar cada fila como un documento en la colección
        collection.insert_one(row)

print("Registros insertados exitosamente en MongoDB.")

Registros insertados exitosamente en MongoDB.

In [10]:
from pymongo import MongoClient
import pandas as pd

# Conexión a MongoDB buscar ip con #docker inspect NUMEROCONTENEDOR O NOMBRE CONTENEDOR
client = MongoClient('mongodb://172.21.0.2:27017/')

# Imprime el nombre de todas las bases de datos disponibles
print(client.list_database_names())

db = client['ventas']

# IMPRIME LAS COLECCIONES DE ESA BASE DEDATOS
print(db.list_collection_names())

# muestras los documentos que hay en la colección registros 
registros = db['pedidos']

df = pd.DataFrame(list(registros.find()))

display(df)

['admin', 'compras', 'config', 'local', 'ventas']
['registros']

,_id,ID_Pedido,Importe total,Fecha de compra,Número de items,Cliente,Items
0,{'_oid': '630a3d935f6bf41f76dcb29a'},77239,66.044,{'$date': '2020-05-29T00:00:00Z'},1,"{'ID_Cliente': 24, 'Nombre': 'Pedro', 'Apellid...",NaN
1,{'_oid': '630a3d935f6bf41f76dcb29b'},23532,85.013,{'$date': '2019-04-25T00:00:00Z'},1,"{'ID_Cliente': 21, 'Nombre': 'Pedro', 'Apellid...",NaN
2,{'_oid': '630a3d935f6bf41f76dcb29c'},52865,61.583,{'$date': '2016-10-03T00:00:00Z'},2,"{'ID_Cliente': 76, 'Nombre': 'Tomás', 'Apellid...",NaN
3,{'_oid': '630a3d935f6bf41f76dcb29d'},35721,80.809,{'$date': '2021-11-09T00:00:00Z'},2,"{'ID_Cliente': 73, 'Nombre': 'Jesús', 'Apellid...",NaN
4,{'_oid': '630a3d935f6bf41f76dcb29f'},34172,15.516,{'$date': '2016-02-28T00:00:00Z'},3,"{'ID_Cliente': 34, 'Nombre': 'Pedro', 'Apellid...",NaN
...,...,...,...,...,...,...,...
2994,{'_oid': '630a3d935f6bf41f76dcbe4d'},71199,23.394,{'$date': '2015-07-19T00:00:00Z'},1,"{'ID_Cliente': 68, 'Nombre': 'José', 'Apellido...",NaN
2995,{'_oid': '630a3d935f6bf41f76dcbe45'},78604,72.979,{'$date': '2022-11-24T00:00:00Z'},2,"{'ID_Cliente': 81, 'Nombre': 'Pedro', 'Apellid...",NaN
2996,{'_oid': '630a3d935f6bf41f76dcbe4e'},66274,121.323,{'$date': '2019-03-26T00:00:00Z'},2,"{'ID_Cliente': 14, 'Nombre': 'Teresa', 'Apelli...",NaN
2997,{'_oid': '630a3d935f6bf41f76dcbe4f'},24512,4.790,{'$date': '2020-04-07T00:00:00Z'},2,"{'ID_Cliente': 60, 'Nombre': 'Teresa', 'Apelli...",NaN
2998,{'_oid': '630a3d935f6bf41f76dcbe50'},38226,142.949,{'$date': '2018-12-16T00:00:00Z'},3,"{'ID_Cliente': 35, 'Nombre': 'Juan', 'Apellido...",NaN